
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navigation ul{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    text-align: right;
}

li{
    display: inline-block;
    margin-inline: 0.9rem;
}

li a{
    text-decoration: none;
    color: #9c9696;
}
a:hover{
    color: #f00;
}

header{
    display: flex;
    justify-content:space-between;
    gap: 50px;
    align-items: center;
    margin: 100px 200px 30px 200px;
}

header h1{
    font-weight:bolder;
    font-size: 2rem;
    font-family:Georgia, 'Times New Roman', Times, serif
}

.puzzle img{
    width: 590px;
    height: 230px;
}

#new{
    background-color: black;
    color: #fff;
    width: 300px;
    height: 400px;
    padding: 20px;
}

#new h1{
    font-weight: 700;
    font-size: 2rem;
    color: goldenrod;
}
#new h4{
    margin-top: 10px;
    color: #fff;
    margin-bottom: 5px;
}
#new h4:hover{
    
    color: goldenrod;
    cursor: grab;
}
#new p{
    color: gray;
    margin-bottom: 20px;
    font-size: 0.9em;
}


#new hr{
    color: gray;
    margin-bottom: 30px;
}


.column{
    columns: 2 50px;   
}

.column h1 {
    margin-top: 0;
    font-weight: 800;
    line-height: 1.3;
    font-size: 2.5rem;
    break-after: always;
    break-inside: avoid;
    padding: 0px 5px 0px 0px;
}
.column p{
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 0.8em;
    text-align: left;
    padding-left: 0.5rem;
    line-height: 1.5;
}

.column button{
    text-transform: uppercase;
    background-color: rgb(207, 12, 45);
    color: #fff;
    border: none;
    transition: 150ms;
    padding: 13px 25px 13px 25px;
    font-size: 0.6em;
    letter-spacing: 0.2rem;
    
}
.column button:hover{
    color: #fff;
    background-color: #000;
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;    
    column-gap: 3rem;
    margin-bottom: 0px;
    margin-right:   200px;
    margin-left: 200px;
 
}

.retro{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}


.retro img{
    height: 115px;
    width: 90px;
}
.retro .detail h2{
    color: #9c9696;
    font-weight: bolder;
}
.retro .detail h4{
    margin-top: 10px;
    font-size: 1rem;
}

.retro .detail p{
    margin-top: 10px;
    font-size: 0.9em;
    color: #9c9696;
    line-height: 1.5;
    
}
.laptop{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}


.laptop img{
    height: 115px;
    width: 90px;
}
.laptop .detail h2{
    color: #9c9696;
    font-weight: bolder;
}
.laptop .detail h4{
    margin-top: 10px;
    font-size: 1rem;
}

.laptop .detail p{
    margin-top: 10px;
    font-size: 0.9em;
    color: #9c9696;
    line-height: 1.5;
}
.gaming{
    display: flex;
    justify-content:flex-start;
    gap: 10px;
    
}


.gaming img{
    height: 115px;
    width: 90px;
}
.gaming .detail h2{
    color: #9c9696;
    font-weight: bolder;
    margin-top: 0;
    
    
}
.gaming .detail h4{
    margin-top: 10px;
    font-size: 1rem;
}

.gaming .detail p{
    margin-top: 10px;
    font-size: 0.9em;
    color: #9c9696;
    line-height: 1.5;
}
.detail h4:hover{
    color:rgb(207, 12, 45);
    cursor: grab;
}

footer{
    display: flex;
    justify-content: flex-start;
    margin: 0px 200px 100px 200px;
    padding: 0px 2px 0px 0px;
    gap: 10px;
    
}

@media screen and (max-width: 375px) {
    body{
        min-height: 100vh;
        margin-right: 30px;
        margin-left: 30px;
        
    }

li{
        display: inline-block;
        margin-inline: 0.1rem;
        font-size: 0.6em;
    }
    .navigation ul{
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        text-align: right;
    }
    header{
        display: flex;
        justify-content:space-between;
        gap: 10px;
        align-items: center;
        margin: 20px 10px 10px 10px;
    }
    
    header h1{
        font-weight:bolder;
        font-size: 2rem;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    
    .puzzle{
        background-image: url(img/image-web-3-mobile.jpg);

    }
    .puzzle img{
        position: relative;
        left: -10000px;
    }
    main{
        display: block;
        
        
        column-gap: 3rem;
        margin-bottom: 0px;
        margin-right:   10px;
        margin-left: 10px;
     
    }
    .column{
        columns: 1 50px;   
    }
    
    .column h1 {
        margin-top: 0;
        font-weight: 800;
        line-height: 1.3;
        font-size: 2.2rem;
        padding: 10px 5px 10px 0px;
    }
    .column p{
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 0.85em;
        text-align: left;
        padding-left: 0.2rem;
        line-height: 1.5;
    }
    
    .column button{
        text-transform: uppercase;
        background-color: rgb(207, 12, 45);
        color: #fff;
        border: none;
        transition: 150ms;
        padding: 13px 27px 13px 27px;
        font-size: 0.6em;
        letter-spacing: 0.2em;
        
    }

    #new{
    position:absolute;
    top: 660px;
    background-color: black;
    color: #fff;
    width: 300px;
    height: 400px;
    padding: 20px;
}


    footer{
        position: absolute;
        top: 1120px;
        display: block;
        margin: 0px 10px 50px 10px;
        padding: 0px 2px 50px 0px;
        gap: 10px;
        
    }
    .retro{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        margin-bottom: 30px;
    }

    .laptop{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        margin-bottom: 30px;
    }
    
    
    
    
    
}


